{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CleanUpOptions": {
    "UrlRetentionDays": 1,
    "CronSchedule": "0 0/10 * * * ?"
  },
  "ConnectionStrings": {
    "UrlStoreConnection": "Server=localhost;Port=5432;User Id=postgres;Password=Admin123;Database=UrlStoreDb;"
  }
}