{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CleanUpOptions": {
    "UrlRetentionDays": 1,
    "CronSchedule": "0 0/10 * * * ?"
  }
}